VITE_SUPABASE_URL=https://jhyxbuaboiiauialqbrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeXhidWFib2lpYXVpYWxxYnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTA2OTQsImV4cCI6MjA4MzUyNjY5NH0.qNtIzxfh2VwcTKZosGtIE2PIIvEWuFzs7jfL622mX5U
